{
   Ignore OpenSSL malloc
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   ...
   obj:*libcrypto*
}
 
{
   Ignore OpenSSL realloc
   Memcheck:Leak
   fun:realloc
   fun:CRYPTO_realloc
   ...
   obj:*libcrypto*
}

{
   Ignore log4cplus configure
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_ZN9log4cplus20PropertyConfigurator9configureEv
   ...
   fun:main
}

{
   Ignore log4cplus initializer
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN9log4cplus19initializeLog4cplusEv.part.236
}
